APIKEY = 
PDF_FOLDER_ID = 1rBMK7jStTpsJDNLIJaznlJH3cMB218h-
TXT_FOLDER_ID = 1rNZrv06u_kg9zdoa6D-i82zFfk1QE1tB
INDEX_FOLDER_ID = 1Jsn9j_Sp_nvpiY1ZiACpDf_nAQkI98sQ
CHUNK_SIZE = 4000
PROMPT_SUMM_PATH = prompt_summary.txt
PROMPT_ANS_PATH = prompt_answer.txt